# pedidos-desafio

./: README.md
Pedidos/: .gitignore  Pedidos.slnx  README.md  docker-compose.yml
Pedidos-WEB/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  serve.cmd
Pedidos-WEB/docker/: nginx.conf
Pedidos-WEB/src/: index.html  styles.scss
Pedidos-WEB/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Pedidos/src/Pedidos.Api/: Dockerfile  Pedidos.Api.csproj  Pedidos.Api.http  Program.cs  appsettings.json
Pedidos/src/Pedidos.Api/Controllers/: OrderController.cs
Pedidos/src/Pedidos.Api/Middleware/: ExceptionHandlingMiddleware.cs
Pedidos/src/Pedidos.Api/Properties/: launchSettings.json
Pedidos/src/Pedidos.Application/: DependencyInjection.cs  Pedidos.Application.csproj
Pedidos/src/Pedidos.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
Pedidos/src/Pedidos.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
Pedidos/src/Pedidos.Application/Mappings/: OrderMapper.cs
Pedidos/src/Pedidos.Application/Services/: OrderService.cs
Pedidos/src/Pedidos.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Pedidos/src/Pedidos.Infrastructure/: DependencyInjection.cs  Pedidos.Infrastructure.csproj
Pedidos/src/Pedidos.Infrastructure/Data/: AppDbContext.cs
Pedidos/src/Pedidos.Infrastructure/Repositories/: OrderRepository.cs
Pedidos/tests/Pedidos.Tests/: Pedidos.Tests.csproj
(+14 files in other folders)
